<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>爆炸效果</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body{
            height:100%;
            overflow: hidden;
        }
        body{
        	background: url("img/bg.jpg");
        }
        h1{
        	text-align: center;
        	margin-top: 30px;
        	text-shadow: 5px 5px 50px red;
        }
        .box{
            width:700px;
            height:400px;
            background: url("img/1.jpg") no-repeat;
            margin: 60px auto;
            position: relative;
        }
        .box span{
            position: absolute;
            background: url(img/0.jpg) no-repeat;
        }
    </style>
    <script>
        function rnd(n,m){
            return parseInt(Math.random()*(m-n)+n);
        }
        window.onload=function(){
            var oBox=document.querySelector('.box');

            var divC=oBox.offsetWidth/2;

            var R=4;
            var C=7;

            for(var r=0; r<R; r++){
                for(var c=0; c<C; c++){
                    var oSpan=document.createElement('span');
                    oSpan.style.width=oBox.offsetWidth/C+'px';
                    oSpan.style.height=oBox.offsetHeight/R+'px';
                    oBox.appendChild(oSpan);

                    oSpan.style.left=c*oSpan.offsetWidth+'px';
                    oSpan.style.top=r*oSpan.offsetHeight+'px';
                    oSpan.style.backgroundPosition='-'+c*oSpan.offsetWidth+'px -'+r*oSpan.offsetHeight+'px';
                }
            }

            //点击
            var iNow=0;
            oBox.onclick=function(){
                var aSpan=oBox.children;

                iNow++;

                for(var i=0; i<aSpan.length; i++){
                    aSpan[i].style.transition='1s all ease';

                    var x=aSpan[i].offsetWidth/2+aSpan[i].offsetLeft-divC;
                    var y=aSpan[i].offsetHeight/2+aSpan[i].offsetTop-oBox.offsetHeight/2;


                    aSpan[i].style.transform='perspective(800px) translate3d('+x+'px,'+y+'px,0) scale(1.2) rotateX('+rnd(-180,180)+'deg) rotateY('+rnd(-180,180)+'deg)';
                    aSpan[i].style.opacity=0;
                }

                aSpan[0].addEventListener('transitionend',function(ev){
                    if(ev.propertyName=='opacity'){
                       //统一回来
                        for(var i=0; i<aSpan.length; i++){
                            aSpan[i].style.transition='none';
                            aSpan[i].style.transform='perspective(800px) translate3d(0,0,0) scale(1) rotateX(0deg) rotateY(0deg)';
                            aSpan[i].style.opacity=1;

                            //换图
                            aSpan[i].style.backgroundImage='url(img/'+iNow%5+'.jpg)';
                            oBox.style.backgroundImage='url(img/'+(iNow+1)%5+'.jpg)';
                        }
                    }
                },false);
            };
        };
    </script>
</head>
<body>
	<h1>点击图片，有惊喜哦！</h1>
    <div class="box"></div>
</body>
</html>